# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *

# This is a sample buildmaster config file.  It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to.  We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers.  Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
  worker.Worker("worker01", "secret_password")
]

# 'protocols' contains information about protocols which master will use for
# communicating with workers.  You must define at least 'port' option that
# workers could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {
  'pb': {'port': 9989}
}

####### CHANGESOURCES

# The 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

c['change_source'] = []

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

c['schedulers'] = [
  schedulers.ForceScheduler(
    name = "force",
    builderNames = ["octave-stable"]
  )
]

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform
# a build: what steps, and which workers can execute them.  Note that any
# particular build will only take place on one worker.

OctaveStable = util.BuildFactory()
OctaveStable.addSteps([
  steps.ShellCommand(
    name = "Cleanup build directory",
    command = ["rm", "-Rf", "build"],
    workdir = "."
  ),
  steps.Git(
    name = "gnulib repository",
    repourl = "git://git.savannah.gnu.org/gnulib.git",
    mode = "full",
    method = "fresh",
    workdir = "gnulib"
  ),
  steps.Mercurial(
    name = "Octave repository",
    repourl = "https://www.octave.org/hg/octave",
    mode = "full",
    method = "fresh",
    branchType = "inrepo",
    defaultBranch = "stable",
    workdir = "src"
  ),
  steps.SetPropertyFromCommand(
    name = "Octave repository HG_ID",
    command = "hg identify --id",
    property = "OCTAVE_HG_ID",
    workdir = "src"
  ),
  steps.SetPropertyFromCommand(
    name = "Octave repository VERSION",
    command = 'grep -e "^AC_INIT" configure.ac | grep -Po "(\d+\.)+\d+"',
    property = "OCTAVE_VERSION",
    workdir = "src"
  ),
  steps.ShellCommand(
    name = "bootstrap",
    command = ["./bootstrap", "--gnulib-srcdir=../gnulib"],
    workdir = "src"
  ),
  steps.ShellCommand(
    name = "configure",
    command = ["../src/configure"],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make",
    command = ["make", "-j4"],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make check",
    command = ["make", "check"],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make dist",
    command = ["make", "dist"],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make doxyhtml",
    command = ["make", "doxyhtml"],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "compress documentation",
    command = [
      "cd", "doc/interpreter", "&&",
      "zip", "-r", "interpreter.zip", "octave.html", "octave.pdf", "&&",
      "cd", "..", "&&",
      "rm", "-f", "doxyhtml/octave-cpp-api.qch", "&&",
      "zip", "-r", "doxyhtml.zip", "doxyhtml", "&&",
      "cd", "..", "&&",
      "mv", "doc/interpreter/interpreter.zip", ".", "&&",
      "mv", "doc/doxyhtml.zip", "."
    ],
    workdir = "build"
  ),
  steps.MultipleFileUpload(
    name = "publish build",
    workersrcs = [
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.gz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.lz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.xz"),
      "interpreter.zip",
      "doxyhtml.zip"
    ],
    masterdest = util.Interpolate("/buildbot/data/stable/%(prop:OCTAVE_HG_ID)s/"),
    url = util.Interpolate("https://www.octave.space/data/stable/%(prop:OCTAVE_HG_ID)s/"),
    workdir = "build"
  )
])

c['builders'] = [
  util.BuilderConfig(
    name = "octave-stable",
    workernames = ["worker01"],
    factory = OctaveStable)
]

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Octave Buildbot Master [unconfigured]"
c['titleURL'] = "https://www.octave.org/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8010/"

# minimalistic config to activate new web UI
c['www'] = {
  "port": 8010,
  "auth": util.UserPasswordAuth({"user01": "secret_password"}),
  "authz": util.Authz(
    allowRules = [
      util.AnyControlEndpointMatcher(role = "admins")
    ],
    roleMatchers = [
      util.RolesFromUsername(roles = ["admins"],
                             usernames = ["user01"])
    ]
  ),
  "plugins": {
    "waterfall_view": {},
    "console_view": {},
    "grid_view": {}
    }
}

####### DB URL

c['db'] = {
  # This specifies what database buildbot uses to store its state.
  # It's easy to start with sqlite, but it's recommended to switch to a
  # dedicated database, such as PostgreSQL or MySQL, for use in production
  # environments.
  # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
  'db_url' : "sqlite:///state.sqlite",
}
