# -*- python -*-
# ex: set filetype=python:

####### GLOBAL SETTINGS

# NOTE: No trailing slashes in URLs or paths!

# URL of the Octave Mercurial (hg) repository to build from
# and to individual revision (changes).  The ID is added automatically.

OCTAVE_HG_REPO_URL = "https://hg.savannah.gnu.org/hgweb/octave"
OCTAVE_HG_REPO_CHANGE_URL = OCTAVE_HG_REPO_URL + "/rev"
OCTAVE_BRANCH = "stable"

# URL of the mxe-octave Mercurial (hg) repository to build from.

MXE_OCTAVE_HG_REPO_URL = "https://hg.octave.org/mxe-octave"

# URL of the Gnulib git repository to build from.

GNULIB_GIT_REPO_URL = "git://git.savannah.gnu.org/gnulib.git"

# If the BuildBot Master is configured as web server, this URL can be
# customized to the public web server location.
#
# The build results are sent to the following BuildBot Master directory

DATA_DIR = "/buildbot/data/" + OCTAVE_BRANCH

# and there stored in a subdirectory of name `OCTAVE_HG_ID`.
# `DATA_DIR` is publicly available at

DATA_URL = "http://localhost:8000/data/" + OCTAVE_BRANCH

# File transfers with rsync

RSYNC_HOST = "localhost"
RSYNC_PORT = 9988
RSYNC_CMD  = [
  "rsync", "-a", "-e",
  "ssh -o StrictHostKeyChecking=no -p {}".format(RSYNC_PORT)
]
RSYNC_DATA_DIR = RSYNC_HOST + ":" + DATA_DIR


####### BUILDBOT SETTINGS

from buildbot.plugins import *
from buildbot.process.properties import Property
from app.octave_download_app import octavedownloadapp
octavedownloadapp.config["DATA_DIR"] = DATA_DIR
octavedownloadapp.config["DATA_URL"] = DATA_URL
octavedownloadapp.config["OCTAVE_HG_REPO_URL"] = OCTAVE_HG_REPO_URL
octavedownloadapp.config["OCTAVE_HG_REPO_CHANGE_URL"] = OCTAVE_HG_REPO_CHANGE_URL

# This is a sample buildmaster config file.  It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to.  We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}


####### WORKERS

# The 'workers' list defines the set of recognized workers.  Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
  worker.Worker(
    "worker01", "secret_password", max_builds = 1
  )
]
my_workers = []
for w in c['workers']:
  my_workers.append(w.workername)

# 'protocols' contains information about protocols which master will use for
# communicating with workers.  You must define at least 'port' option that
# workers could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {
  'pb': {'port': 9989}
}

####### CHANGESOURCES

# The 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

c['change_source'] = [
  changes.HgPoller(
    project = "octave",
    branches = [OCTAVE_BRANCH],
    repourl = OCTAVE_HG_REPO_URL,
    workdir = "/buildbot/data/octave-hg-repo"
  )
]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.

c['schedulers'] = [
  schedulers.ForceScheduler(
    name = "force",
    builderNames = [
      "octave",
      "octave-mxe-w32",
      "octave-mxe-w64",
      "octave-mxe-w64-64"
    ]
  ),
  schedulers.Nightly(
    name = "daily octave",
    change_filter = util.ChangeFilter(project = "octave"),
    onlyIfChanged = True,
    builderNames = ["octave"],
    hour = 0
  ),
  schedulers.Triggerable(
    name = "trigger",
    builderNames = [
      "octave-mxe-w32",
      "octave-mxe-w64",
      "octave-mxe-w64-64"
    ]
  )
]

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform
# a build: what steps, and which workers can execute them.  Note that any
# particular build will only take place on one worker.

OctaveStable = util.BuildFactory()
OctaveStable.addSteps([
  steps.MasterShellCommand(
    name = "tidy up data directory",
    command = "/bin/bash tidy_up.sh 65000 " + DATA_DIR,
    workdir = "/buildbot/master"
  ),
  steps.ShellCommand(
    name = "cleanup build directory",
    command = ["rm", "-Rf", "build"],
    haltOnFailure = True,
    workdir = "."
  ),
  steps.Git(
    name = "clone gnulib repository",
    repourl = GNULIB_GIT_REPO_URL,
    branch = "master",
    alwaysUseLatest = True,
    mode = "full",
    method = "fresh",
    haltOnFailure = True,
    workdir = "gnulib"
  ),
  steps.Mercurial(
    name = "clone Octave repository",
    repourl = OCTAVE_HG_REPO_URL,
    mode = "full",
    method = "fresh",
    branchType = "inrepo",
    defaultBranch = OCTAVE_BRANCH,
    haltOnFailure = True,
    workdir = "src"
  ),
  steps.SetPropertyFromCommand(
    name = "get OCTAVE_HG_ID",
    command = "hg identify --id",
    property = "OCTAVE_HG_ID",
    haltOnFailure = True,
    workdir = "src"
  ),
  steps.SetPropertyFromCommand(
    name = "get OCTAVE_VERSION",
    command = 'grep -e "^AC_INIT" configure.ac | grep -Po "(\d+\.)+\d+"',
    property = "OCTAVE_VERSION",
    haltOnFailure = True,
    workdir = "src"
  ),
  steps.ShellCommand(
    name = "bootstrap",
    command = ["./bootstrap", "--gnulib-srcdir=../gnulib"],
    haltOnFailure = True,
    workdir = "src"
  ),
  steps.ShellCommand(
    name = "configure",
    command = [
      "../src/configure",
      "--enable-64",
      "F77_INTEGER_8_FLAG='-fdefault-integer-8'"
    ],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make",
    command = ["xvfb-run", "make", "-j4"],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make check",
    command = ["make", "check"],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "make dist",
    command = ["make", "dist"],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "compress documentation",
    command = ["zip", "-r", "interpreter.zip", "octave.html", "octave.pdf"],
    haltOnFailure = True,
    workdir = "build/doc/interpreter"
  ),
  steps.ShellCommand(
    name = "show sha256 checksums",
    command = [
      "sha256sum",
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.gz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.lz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.xz"),
      "doc/interpreter/interpreter.zip"
    ],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "show ccache statistics",
    command = ["ccache", "--show-stats"],
    haltOnFailure = False
  ),
  steps.ShellCommand(
    name = "publish build",
    command = RSYNC_CMD + [
      "doc/interpreter/interpreter.zip",
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.gz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.lz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.xz"),
      util.Interpolate(RSYNC_DATA_DIR + "/%(prop:OCTAVE_HG_ID)s/")
    ],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.MasterShellCommand(
    name = "unzip documentation",
    command = util.Interpolate("cd %(prop:OCTAVE_HG_ID)s && unzip -oq interpreter.zip"),
    workdir = DATA_DIR
  ),
  steps.Trigger(
    schedulerNames = ["trigger"],
    set_properties = {
      "OCTAVE_HG_ID"   : Property("OCTAVE_HG_ID"),
      "OCTAVE_VERSION" : Property("OCTAVE_VERSION")
    }
  ),
  steps.ShellCommand(
    name = "make doxyhtml",
    command = ["make", "doxyhtml"],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "compress doxyhtml",
    command = ["zip", "-r", "doxyhtml.zip", "doxyhtml",
                      "-x", "octave-cpp-api.qch"],
    haltOnFailure = True,
    workdir = "build/doc"
  ),
  steps.ShellCommand(
    name = "show sha256 checksum",
    command = ["sha256sum", "doc/doxyhtml.zip"],
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "publish doxyhtml",
    command = RSYNC_CMD + [
      "doc/doxyhtml.zip",
      util.Interpolate(RSYNC_DATA_DIR + "/%(prop:OCTAVE_HG_ID)s/")
    ],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.MasterShellCommand(
    name = "unzip doxyhtml",
    command = util.Interpolate("cd %(prop:OCTAVE_HG_ID)s && unzip -oq doxyhtml.zip"),
    workdir = DATA_DIR
  ),
  steps.ShellCommand(
    name = "cleanup octave.jar (bug #7)",
    command = ["rm", "-f", "scripts/java/octave.jar"],
    workdir = "build"
  )
])


mxe_common_steps_pre = [
  steps.ShellCommand(
    name = "cleanup build directories",
    command = ["rm", "-Rf", "build"],
    haltOnFailure = True,
    workdir = "."
  ),
  steps.ShellCommand(
    name = "update Octave release tarball",
    command = RSYNC_CMD + [
      util.Interpolate(RSYNC_DATA_DIR +
        "/%(prop:OCTAVE_HG_ID)s/octave-%(prop:OCTAVE_VERSION)s.tar.lz"),
      util.Interpolate("octave-%(prop:OCTAVE_VERSION)s.tar.lz")
    ],
    haltOnFailure = True,
    workdir = "../mxe-octave-pkg"
  ),
  steps.ShellCommand(
    name = "mxe-octave repository",
    command = ["hg", "clone", MXE_OCTAVE_HG_REPO_URL, "."],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "bootstrap",
    command = ["./bootstrap"],
    haltOnFailure = True,
    workdir = "build"
  )
]


mxe_common_steps_post = [
  steps.ShellCommand(
    name = "make",
    command = ["make", "JOBS=4", "all", "7z-dist", "zip-dist", "nsis-installer"],
    timeout = 3600,
    haltOnFailure = False,
    workdir = "build"
  ),
  steps.SetProperty(
    name = "get MXE_LOG_FILE",
    property = "MXE_LOG_FILE",
    value = util.Interpolate("log-%(prop:buildername)s-%(prop:buildnumber)s.zip"),
    haltOnFailure = True
  ),
  steps.ShellCommand(
    name = "compress log",
    command = ["zip", "-r", util.Property('MXE_LOG_FILE'), "log"],
    timeout = 3600,
    haltOnFailure = False,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "show log sha256 checksum",
    command = ["sha256sum", util.Property('MXE_LOG_FILE')],
    haltOnFailure = False,
    workdir = "build"
  ),
  steps.ShellCommand(
    name = "publish log",
    command = RSYNC_CMD + [
      util.Property('MXE_LOG_FILE'),
      util.Interpolate(RSYNC_DATA_DIR + "/%(prop:OCTAVE_HG_ID)s/")
    ],
    haltOnFailure = True,
    workdir = "build"
  ),
  steps.SetPropertyFromCommand(
    name = "get MXE_OCTAVE_ID",
    command = "ls octave-*-installer.exe | grep -Po '(?<=octave-).*(?=-installer.exe)'",
    property = "MXE_OCTAVE_ID",
    haltOnFailure = True,
    workdir = "build/dist"
  ),
  steps.ShellCommand(
    name = "show sha256 checksums",
    command = [
      "sha256sum",
      util.Interpolate("octave-%(prop:MXE_OCTAVE_ID)s-installer.exe"),
      util.Interpolate("octave-%(prop:MXE_OCTAVE_ID)s.7z"),
      util.Interpolate("octave-%(prop:MXE_OCTAVE_ID)s.zip")
    ],
    haltOnFailure = False,
    workdir = "build/dist"
  ),
  steps.ShellCommand(
    name = "show ccache statistics",
    command = ["ccache", "--show-stats"],
    haltOnFailure = False
  ),
  steps.ShellCommand(
    name = "publish build",
    command = RSYNC_CMD + [
      util.Interpolate("octave-%(prop:MXE_OCTAVE_ID)s-installer.exe"),
      util.Interpolate("octave-%(prop:MXE_OCTAVE_ID)s.7z"),
      util.Interpolate("octave-%(prop:MXE_OCTAVE_ID)s.zip"),
      util.Interpolate(RSYNC_DATA_DIR + "/%(prop:OCTAVE_HG_ID)s/")
    ],
    workdir = "build/dist"
  )
]


OctaveMxeStableW32 = util.BuildFactory()
OctaveMxeStableW32.addSteps(mxe_common_steps_pre)
OctaveMxeStableW32.addSteps([
  steps.ShellCommand(
    name = "configure",
    command = [
      "./configure",
      "--enable-ccache",
      "--disable-system-octave",
      "--enable-devel-tools",
      "--enable-binary-packages",
      "--enable-octave=" + OCTAVE_BRANCH,
      "--with-pkg-dir=../../mxe-octave-pkg",
      "--disable-windows-64"
    ],
    haltOnFailure = True
  )
])
OctaveMxeStableW32.addSteps(mxe_common_steps_post)


OctaveMxeStableW64 = util.BuildFactory()
OctaveMxeStableW64.addSteps(mxe_common_steps_pre)
OctaveMxeStableW64.addSteps([
  steps.ShellCommand(
    name = "configure",
    command = [
      "./configure",
      "--enable-ccache",
      "--disable-system-octave",
      "--enable-devel-tools",
      "--enable-binary-packages",
      "--enable-octave=" + OCTAVE_BRANCH,
      "--with-pkg-dir=../../mxe-octave-pkg"
    ],
    haltOnFailure = True
  )
])
OctaveMxeStableW64.addSteps(mxe_common_steps_post)


OctaveMxeStableW64_64 = util.BuildFactory()
OctaveMxeStableW64_64.addSteps(mxe_common_steps_pre)
OctaveMxeStableW64_64.addSteps([
  steps.ShellCommand(
    name = "configure",
    command = [
      "./configure",
      "--enable-ccache",
      "--disable-system-octave",
      "--enable-devel-tools",
      "--enable-binary-packages",
      "--enable-octave=" + OCTAVE_BRANCH,
      "--with-pkg-dir=../../mxe-octave-pkg",
      "--enable-fortran-int64"
    ],
    haltOnFailure = True
  )
])
OctaveMxeStableW64_64.addSteps(mxe_common_steps_post)


c['builders'] = [
  util.BuilderConfig(
    name = "octave",
    workernames = my_workers,
    factory = OctaveStable
  ),
  util.BuilderConfig(
    name = "octave-mxe-w32",
    workernames = my_workers,
    factory = OctaveMxeStableW32
  ),
  util.BuilderConfig(
    name = "octave-mxe-w64",
    workernames = my_workers,
    factory = OctaveMxeStableW64
  ),
  util.BuilderConfig(
    name = "octave-mxe-w64-64",
    workernames = my_workers,
    factory = OctaveMxeStableW64_64
  )
]

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Octave Buildbot"
c['titleURL'] = "https://www.octave.org/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://localhost:8010/"

# Tuples of usernames and passwords for administrators authorized to login
# to the web interface and trigger builds, shutdown workers, etc.

my_admins = {"user01": "secret_password"}
my_admin_names = my_admins.keys()

# minimalistic config to activate new web UI
c['www'] = {
  "port": 8010,
  "default_page": "download",
  "auth": util.UserPasswordAuth(my_admins),
  "authz": util.Authz(
    allowRules = [
      util.AnyControlEndpointMatcher(role = "admins")
    ],
    roleMatchers = [
      util.RolesFromUsername(roles = ["admins"],
                             usernames = my_admin_names)
    ]
  ),
  "plugins": {
    "waterfall_view": {},
    "console_view": {},
    "grid_view": {},
    "wsgi_dashboards": [
      # This is a list of dashboards, you can create several
      {
        "name": "download",  # as used in URLs
        "caption": "Download Octave",  # Title displayed in the UI'
        "app": octavedownloadapp,
        # priority of the dashboard in the left menu
        # (lower is higher in the menu)
        'order': 2,
        # List of available icons <https://fontawesome.com/icons/>.
        # Double-check the buildbot about dashboard for the installed version
        # of Font Awesome as the published icons may include more recently
        # additions.
        'icon': 'download'
      }
    ]
  }
}

####### DB URL

c['db'] = {
  # This specifies what database buildbot uses to store its state.
  # It's easy to start with sqlite, but it's recommended to switch to a
  # dedicated database, such as PostgreSQL or MySQL, for use in production
  # environments.
  # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
  'db_url' : "sqlite:///state.sqlite",
}
